with "config/arm_cortex_config.gpr";

project Arm_Cortex is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex" & "-" & Arm_Cortex_Config.Core;

   for Library_Name use "Arm_Cortex";
   for Library_Version use Project'Library_Name & ".so." & Arm_Cortex_Config.Crate_Version;

   Core_Src_Dirs := ();
   case Arm_Cortex_Config.core is
     when "m0" | "m0p" =>
        Core_Src_Dirs := Core_Src_Dirs & ("src/cores/m",
                                          "src/cores/m/m0",
                                          "src/cores/m/m0/nvic",
                                          "src/caching/nocache");
      when "m4" =>
        Core_Src_Dirs := Core_Src_Dirs & ("src/cores/m",
                                          "src/cores/m/m4",
                                          "src/cores/m/nvic_m4_m7",
                                          "src/caching/nocache");
      when "m4f" =>
        Core_Src_Dirs := Core_Src_Dirs & ("src/cores/m",
                                          "src/cores/m/m4f",
                                          "src/fpu",
                                          "src/cores/m/nvic_m4_m7",
                                          "src/caching/nocache");

      when "m7f" | "m7df" =>
        Core_Src_Dirs := Core_Src_Dirs & ("src/cores/m",
                                          "src/cores/m/m7",
                                          "src/fpu",
                                          "src/cores/m/nvic_m4_m7",
                                          "src/caching/cache");
   end case;

   for Source_Dirs use ("src/", "config/") & Core_Src_Dirs;
   for Object_Dir use "obj/" & Arm_Cortex_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ARM_CORTEX_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Arm_Cortex_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Arm_Cortex;
